body {
    background-color: #EBF2FA;
}

footer {
    margin-top: auto;
    width: 100%;
    background: #333;
    color: white;
    text-align: center;
    padding: 10px;
}

p {
    text-align: center;
    margin: auto 40px;
    color: #EBF2FA;
}

h3 {
    text-decoration: underline;
    text-align: center;
    font-weight: bold;
    color: #A8D08D !important;
    margin: auto 20px;
}

.custom-img {
    width: 100%;
    height: 200px;
}

.card {
    background-color: #6BB9F0 !important;
}

h2 {
    color: #EBF2FA !important;
    text-align: center;
    align-items: center;
    justify-content: center;
    width: auto;
    height: 50px;
    background-color: #6BB9F0;
    padding-top: 5px;
}

.h2statut {
    color: #6BB9F0 !important;
    text-align: center;
    align-items: center;
    justify-content: center;
    width: 75%;
    height: 50px;
    background-color: #EBF2FA;
    padding-top: 5px;
    border: 1px #6BB9F0 solid;
    border-radius: 5px;
}