.container-fluid {
    background-color: #6BB9F0;
    padding: 15px;
}

input[type="text"],
input[type="date"] {
    height: 45px;
}

.form-control:focus {
    background-color: #B0B0B0
}

h4 {
    text-align: center;
    color: #EBF2FA !important;
    text-decoration: underline;
    padding-bottom: 5px;
}

.btn-custom {
    height: 45px;
    background-color: #EBF2FA !important;
    color: #6BB9F0 !important;
    border: 2px solid #A8D08D !important;
    border-radius: 5px;
    font-weight: bold;
    transition: all 0.8s ease;
}

.btn-custom:hover {
    background-color: #6BB9F0 !important;
    color: #EBF2FA !important;
}