body {
    background-color: #EBF2FA;
}

h2 {
    color: #EBF2FA;
    text-align: center;
    align-items: center;
    justify-content: center;
    width: auto;
    height: 50px;
    background-color: #EBF2FA;
    padding-top: 5px;
}

.bienvenue {
    display: block;
    padding-top: 20px;
    padding-bottom: 20px;
    border: 5px;
    background-color: #6BB9F0;
    justify-content: center;
    text-align: center;
    width: 50%;
    margin-top: 30px;
    margin-bottom: 30px;
    border: 2px solid #A8D08D;
    border-radius: 5px;
}