.tigre {
    position: relative;
    height: 50%;
    width: 100%;
    overflow: hidden;

    &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url(../images/bigtitle.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        filter: brightness(0.6);
    }

    * {

        position: relative;
    }

    .tigre-content {
        display: flex;
        flex-direction: column;
        color: #EBF2FA;
        height: 100%;
        align-content: center;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        padding-right: 30px;
        text-align: center;
    }
}